body {
  background-color: #000;
  color: #fff;
}
.card {
  background-color: #000;
  border: 1px solid #fff;
}

#columnas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#columnas > * {
  flex: 1 1 calc(50% - 1rem); /* 2 columnas */
  margin: 0.5rem;
}

#presentacion {
  position: -webkit-sticky; /* For Safari */
  position: sticky;
  top: 0;
  align-self: flex-start;
  height: 70vh; /* Full height of the viewport */
  overflow-y: auto; /* Scroll within the sticky element if content overflows */
  background-color: #f4f4f4;
}

.job-title {
  font-weight: bold;
  margin-top: 0.5em;
  color: #2980b9;
}
.company-name {
  font-weight: bold;
  color: #e67e22;
}
.responsibilities {
  margin-left: 20px;
}

.institution {
  font-weight: bold;
  color: #e67e22;
}
.degree {
  font-weight: bold;
  margin-top: 0.5em;
  color: #2980b9;
}
.education-details {
  margin-left: 20px;
}

.skill-category {
  font-weight: bold;
  color: #2980b9;
}

.skills-list {
  margin-left: 20px;
  list-style-type: none;
  padding: 0;
}

.hobbies-list {
  margin-left: 20px;
  list-style-type: none;
  padding: 0;
}

/* Estilos para pantallas medianas y pequeñas (1 columna) */
@media (max-width: 700px) {
  #columnas > * {
    flex: 1 1 100%; /* 1 columna */
  }

  #card-botones {
    width:fit-content;
    flex-basis: 1 1 100%;
  }

  #columnas-cv1 {
    flex-basis: 100%;
    min-width: 300px; /* Ajusta el tamaño mínimo según tus necesidades */
    max-width: 350px; /* Ajusta el tamaño máximo según tus necesidades */
  }
}
